<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: blue;
            display: flex;
            justify-content: center;
        }
        
        input, select {
            background-color: lightgrey;
            padding: 10px;
            border: none;
            border-radius: 5px;
            font-size: 25px;
            color: grey;
        }

        form {
            background-color: white;
            border-radius: 10px;
            width: 330px; 
            height: 480px;
            padding: 20px;
            margin: 100px;
        }

        button {
            background-color: blue;
            color: white;
            width: 50%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <form action="first.html">
        <h1 align="center">Registration Form</h1>

        <input type="text" placeholder="Name*" id="name" required><br><br>
        
        <input type="text" placeholder="Email*" id="email" required><br><br>
        
        <input type="email" placeholder="Phone*" id="phone" required><br><br>
        
        <select required>
            <option>Subject*</option>
            <option>First Subject Mathematics</option>
            <option>Second Subject Hindi</option>
            <option>Third Subject English</option>
        </select><br><br>

        <input type="text" placeholder="Message*" id="message" required><br><br>

        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button type="submit">Submit</button>
    </form>
</body>
</html>